<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment2"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/manifestoFragment2"
        android:title="Manifesto"
        android:icon="@drawable/manifesto"
        />
    <item android:id="@+id/newsfragment2"
        android:title="News"
        android:icon="@drawable/newsfeed"
        />

</menu>